C
|
|-> C1 (20x3) ---------------------------------------------------X
|-> C2 (Target Update = 6 months)OK----> C2a(3 months)----------OK
|                                  |---> C2b(1 month)------------X
|                                  |---> C2c(2 months)----------OK
|                                  |---> C2d(1 week)-------------X
|-> C3 (Slow Epsilon, A=7)X------------> C3a(A=5, Iteration=80)-OK
|-> C4 (Reward Broadcast = False)X-----> C4a(No disruption)------X                                
|-> C5 (TKY, WKKN and MNMDTO)----------> OK
|                                  |---> C5A(No disruption)------X
|-> C6 (No Weather Forecast)-------------------------------------X
|-> C7 (LAMBDA = 0.95)------------------------------------------OK
|   |-->C7_(Last Iteration=30)----------------------------------OK: better than C7 - very intelligent
|        |--> C7_a (Last iteration EPSILON =0.98): better than C7 but not as intelligent
|        |--> C7_b (Last iteration LR = 0.00001):  not better than C7_a
|        |--> C7_c (Last iteration EPSILON =0.98, LR = 0.00001): not better than C7_a
|
|   |-->C7a(Target Update = 6 months, Last Phase Iteration = 30)--OK: not as good as C7_, better than C in Wakkanai
|
|
|-> CA-->[Target Update=6 months, TKY/WKKN/MNMDTO, EPSILON = 0.9    , Iteration=80, LR=1E-5, LAST_EPSILON=0.97, Duty Cycle Variance Reward]
|-> CB-->[Target Update=6 months, TKY/WKKN/MNMDTO, Slow EPSILON(A=5), Iteration=80, LR=1E-5, LAST_EPSILON=0.97, Duty Cycle Variance Reward]--best ENP, high duty cycle variance
|-> CC-->[Target Update=6 months, TKY/WKKN/MNMDTO, Slow EPSILON(A=5), Iteration=80, LR=1E-4, LAST_EPSILON=0.97, Duty Cycle Variance Reward]--worst ENP, low duty cycle variance
|-> CD-->[Target Update=6 months, TKY/WKKN/MNMDTO, Sawtooth EPSILON(A=5), Iteration=80, LR=1E-4, LAST_EPSILON=0.97, Duty Cycle Variance Reward]--good ENP, low duty cycle variance, 
|   |
|   |-> CD1-->Target Update = 3 months
|   |-> CD2-->Target Update = 12 months: much better than CD and CD1
|   |    |-> CD2a (LAMBDA=0.95, enp violation fixed)
|   |
|   |-> CD3-->Target Update = 6 months, enp violation fixed, Stricter BMEAN limits, lambda=0.95-->BEST. duty cycles still catastrophic
|
|

**************************************************************
C
**************************************************************

                       
HYPOTHESIS:
- Try a hybrid of SIGMOID and RELU

- Increase WIDTH/DEPTH so that network learns better during disruption
This is so that catastrophic results don't appear.

- Disruptive training with sawtooth EPSILON ranging from 0.5 to 0.95 to make model more robust


MODEL:
C : INPUT->FC1->RELU->FC2->SIGMOID->FC3->RELU->OUT
LOSS : MSE

LEARNING:   INIT_WEIGHT     = FC1 : KAIMING
                              FC2 : XAVIER
                              FC3 : KAIMING
                              OUT : XAVIER
            WIDTH           = 50
            DEPTH           = 3
            WEIGHT_DECAY    = 1E-3
            LR              = 1E-4
            UPDATE_FREQ     = 18 MONTHS
            MEMORY          = 24 MONTHS
            ITERATION       = 50
            BATCH_SIZE      = 32
            EPSILON         = SAWTOOTH (0.5-0.95)              
            GAMMA           = 0.9                
            LAMBDA          = 0.9
            
TRAINING:   TOKYO[2000-2009]
            BATTERY_RESET    = 0 %
            REWARD_FUNC      = TYPE2
                               violation_penalty = 3
                               battery full = -2
                               battery dead = -4
                               R = r1*(2**r2) - violation_penalty
            REWARD_BROADCAST = TRUE
            
            LAST TRAINING ITERATIONS = 10 [TOKYO, 2000-2009]
            EPSILON                  = 0.95
            LR                       = 1E-4
            
TESTING:    TOKYO[2000-2018]
            GREEDY POLICY
   
*********
RESULTS:
*********
SEED 0
YEAR		AVG_RWD		VIOLATIONS
2000 		 1.46 		 0
2001 		 1.51 		 0
2002 		 1.41 		 0
2003 		 1.46 		 0
2004 		 1.47 		 0
2005 		 1.56 		 0
2006 		 1.45 		 0
2007 		 1.47 		 0
2008 		 1.52 		 0
2009 		 1.47 		 0
2010 		 1.48 		 0
2011 		 1.53 		 0
2012 		 1.48 		 0
2013 		 1.5 		 0
2014 		 1.43 		 0
2015 		 1.42 		 0
2016 		 1.45 		 0
2017 		 1.5 		 0
2018 		 1.44 		 0

SEED 1
YEAR		AVG_RWD		VIOLATIONS
2000 		 1.38 		 0
2001 		 1.46 		 0
2002 		 1.3 		 2
2003 		 1.34 		 3
2004 		 1.4 		 0
2005 		 1.5 		 0
2006 		 1.36 		 0
2007 		 1.4 		 0
2008 		 1.44 		 0
2009 		 1.39 		 0
2010 		 1.41 		 0
2011 		 1.5 		 0
2012 		 1.42 		 0
2013 		 1.48 		 0
2014 		 1.37 		 0
2015 		 1.34 		 0
2016 		 1.41 		 0
2017 		 1.47 		 0
2018 		 1.41 		 0

SEED 2
YEAR		AVG_RWD		VIOLATIONS
2000 		 1.48 		 0
2001 		 1.53 		 0
2002 		 1.43 		 0
2003 		 1.47 		 1
2004 		 1.48 		 1
2005 		 1.58 		 0
2006 		 1.48 		 0
2007 		 1.48 		 0
2008 		 1.53 		 0
2009 		 1.49 		 0
2010 		 1.49 		 0
2011 		 1.55 		 0
2012 		 1.48 		 0
2013 		 1.5 		 0
2014 		 1.4 		 1
2015 		 1.43 		 0
2016 		 1.47 		 0
2017 		 1.5 		 0
2018 		 1.45 		 0

SEED 3
YEAR		AVG_RWD		VIOLATIONS
2000 		 1.46 		 0
2001 		 1.5 		 0
2002 		 1.39 		 0
2003 		 1.45 		 1
2004 		 1.45 		 0
2005 		 1.54 		 0
2006 		 1.46 		 0
2007 		 1.46 		 0
2008 		 1.5 		 0
2009 		 1.46 		 0
2010 		 1.46 		 0
2011 		 1.53 		 0
2012 		 1.46 		 0
2013 		 1.5 		 0
2014 		 1.39 		 1
2015 		 1.41 		 0
2016 		 1.44 		 2
2017 		 1.51 		 0
2018 		 1.44 		 0

SEED 4
YEAR		AVG_RWD		VIOLATIONS
2000 		 1.47 		 0
2001 		 1.5 		 0
2002 		 1.4 		 0
2003 		 1.34 		 5
2004 		 1.45 		 0
2005 		 1.54 		 0
2006 		 1.45 		 0
2007 		 1.45 		 0
2008 		 1.51 		 0
2009 		 1.46 		 0
2010 		 1.47 		 0
2011 		 1.52 		 0
2012 		 1.47 		 0
2013 		 1.48 		 0
2014 		 1.4 		 1
2015 		 1.4 		 0
2016 		 1.44 		 0
2017 		 1.49 		 0
2018 		 1.43 		 0

SEED 5
YEAR		AVG_RWD		VIOLATIONS
2000 		 1.48 		 0
2001 		 1.51 		 0
2002 		 1.42 		 0
2003 		 1.45 		 1
2004 		 1.47 		 0
2005 		 1.57 		 0
2006 		 1.45 		 0
2007 		 1.47 		 0
2008 		 1.53 		 0
2009 		 1.48 		 0
2010 		 1.48 		 0
2011 		 1.55 		 0
2012 		 1.5 		 0
2013 		 1.52 		 0
2014 		 1.45 		 0
2015 		 1.43 		 0
2016 		 1.47 		 0
2017 		 1.51 		 0
2018 		 1.47 		 0

SEED 6
YEAR		AVG_RWD		VIOLATIONS
2000 		 1.44 		 0
2001 		 1.5 		 0
2002 		 1.4 		 0
2003 		 1.42 		 1
2004 		 1.45 		 0
2005 		 1.53 		 0
2006 		 1.44 		 0
2007 		 1.44 		 0
2008 		 1.49 		 0
2009 		 1.44 		 0
2010 		 1.45 		 0
2011 		 1.51 		 0
2012 		 1.44 		 0
2013 		 1.48 		 0
2014 		 1.41 		 0
2015 		 1.39 		 0
2016 		 1.43 		 0
2017 		 1.48 		 0
2018 		 1.42 		 0

***************************
DISCUSSION AND CONCLUSIONS
***************************
Very good results with stable/robust outputs. Better than/Comparable to all RELU model A.
Is much more intelligent than A - does not increase duty cycles as much on critical days (Wakkanai,2000: 320-350)