C-->C7(LAMBDA = 0.95)
     |--->C7a(Last iteration EPSILON =0.98)---> F-->G(New Reward Function)


G
|----> G1 (More duty cycle var reward)----> not much change in action variance. Many catastrophic actions.
|----> G2 (All RELU)----------------------> more action variance. Some catastrophic actions
|----> G3 (LR low2high)-------------------> catastrohy at 2003
|----> G4 (All Sigmoid)-------------------> some action variance. No catastrophic actions
|----> G5 (All Locations)-----------------> Catastrophic behavior
|----> G6 (Improved Reward)---------------> Catastrophic behavior (Penalty depends on enp linearly)
|----> G7 (more violation punishment
           fixed ENP bug)-----------------> Okay performance still some catastrophes
           |
           |-> Copy 1: Target Update = 6 months--> Not very good performance but no catastrophes
           |
           |-> Copy 2: LR = 1E-5-----------------> Not good performance at all. Learning Curve is interesting
                |
                |-> Copy 3: WIDTH = 20----------------> Bad performance
                |
                |-> Copy 4: WIDTH = 100---------------> Good performance with lots of catastrophes

**************************************************************
G
**************************************************************

                       
HYPOTHESIS:
- Try a hybrid of SIGMOID and RELU

- Disruptive training with sawtooth EPSILON ranging from 0.5 to 0.95 to make model more robust
 
- Systematized Reward Function

MODEL:
G : INPUT->FC1->RELU->FC2->SIGMOID->FC3->RELU->OUT
LOSS : MSE

LEARNING:   INIT_WEIGHT     = FC1 : KAIMING
                              FC2 : XAVIER
                              FC3 : KAIMING
                              OUT : XAVIER
            WIDTH           = 50
            DEPTH           = 3
            WEIGHT_DECAY    = 1E-3
            LR              = 1E-4
            UPDATE_FREQ     = 18 MONTHS
            MEMORY          = 24 MONTHS
            ITERATION       = 50
            BATCH_SIZE      = 32
            EPSILON         = SAWTOOTH (0.5-0.95)              
            GAMMA           = 0.9                
            LAMBDA          = 0.9
            
TRAINING:   TOKYO[2000-2009]
            BATTERY_RESET    = 0 %
            REWARD_FUNC      = TYPE2
                               violation_penalty = 3
                               battery full = -2
                               battery dead = -4
                               R = r1*(2**r2) - violation_penalty
            REWARD_BROADCAST = TRUE
            
            LAST TRAINING ITERATIONS = 10 [TOKYO, 2000-2009]
            EPSILON                  = 0.95
            LR                       = 1E-4
            
TESTING:    TOKYO[2000-2018]
            GREEDY POLICY
   
*********
RESULTS:
*********
SEED 0
YEAR		AVG_RWD		VIOLATIONS
2000 		 1.03 		 0
2001 		 1.05 		 0
2002 		 1.02 		 0
2003 		 1.0 		 0
2004 		 1.01 		 0
2005 		 1.04 		 0
2006 		 1.02 		 0
2007 		 1.05 		 0
2008 		 1.05 		 0
2009 		 1.04 		 0
2010 		 1.03 		 0
2011 		 1.05 		 0
2012 		 1.04 		 0
2013 		 1.05 		 0
2014 		 1.04 		 0
2015 		 1.04 		 0
2016 		 1.05 		 0
2017 		 1.02 		 0
2018 		 1.05 		 0

SEED 1
2000 		 0.96 		 0
2001 		 0.95 		 0
2002 		 0.91 		 0
2003 		 0.91 		 0
2004 		 0.9 		 0
2005 		 0.98 		 0
2006 		 0.95 		 0
2007 		 0.95 		 0
2008 		 0.98 		 0
2009 		 0.96 		 0
2010 		 0.92 		 0
2011 		 0.94 		 0
2012 		 0.94 		 0
2013 		 0.91 		 0
2014 		 0.91 		 0
2015 		 0.92 		 0
2016 		 0.95 		 0
2017 		 -3.34 		 1293
2018 		 0.91 		 0

SEED 2
YEAR		AVG_RWD		VIOLATIONS
2000 		 0.91 		 0
2001 		 0.91 		 0
2002 		 0.86 		 0
2003 		 0.93 		 0
2004 		 0.84 		 0
2005 		 0.95 		 0
2006 		 0.96 		 0
2007 		 0.86 		 0
2008 		 0.95 		 0
2009 		 0.94 		 0
2010 		 0.85 		 0
2011 		 0.86 		 0
2012 		 0.87 		 0
2013 		 0.8 		 0
2014 		 0.78 		 0
2015 		 0.86 		 0
2016 		 0.82 		 0
2017 		 0.85 		 0
2018 		 0.75 		 0

SEED 3
YEAR		AVG_RWD		VIOLATIONS
2000 		 0.99 		 0
2001 		 1.0 		 0
2002 		 0.94 		 0
2003 		 0.93 		 0
2004 		 0.95 		 0
2005 		 0.99 		 0
2006 		 0.97 		 0
2007 		 1.0 		 0
2008 		 1.0 		 0
2009 		 0.98 		 0
2010 		 0.97 		 0
2011 		 1.0 		 0
2012 		 0.98 		 0
2013 		 0.99 		 0
2014 		 0.98 		 0
2015 		 0.98 		 0
2016 		 1.0 		 0
2017 		 0.96 		 0
2018 		 0.99 		 0

SEED 4
YEAR		AVG_RWD		VIOLATIONS
2000 		 0.95 		 0
2001 		 1.01 		 0
2002 		 0.72 		 45
2003 		 0.59 		 64
2004 		 0.74 		 57
2005 		 0.97 		 0
2006 		 0.97 		 0
2007 		 1.01 		 0
2008 		 0.95 		 3
2009 		 0.98 		 0
2010 		 0.98 		 0
2011 		 0.98 		 0
2012 		 0.88 		 11
2013 		 1.0 		 0
2014 		 0.96 		 0
2015 		 1.01 		 0
2016 		 1.02 		 0
2017 		 0.6 		 108
2018 		 1.0 		 0

SEED 5
YEAR		AVG_RWD		VIOLATIONS
2000 		 1.0 		 0
2001 		 1.03 		 0
2002 		 0.99 		 0
2003 		 0.98 		 0
2004 		 0.97 		 0
2005 		 1.02 		 0
2006 		 1.0 		 0
2007 		 1.0 		 0
2008 		 1.02 		 0
2009 		 1.01 		 0
2010 		 0.99 		 0
2011 		 1.01 		 0
2012 		 0.99 		 0
2013 		 1.01 		 0
2014 		 1.0 		 0
2015 		 1.01 		 0
2016 		 1.0 		 0
2017 		 0.98 		 0
2018 		 1.01 		 0

SEED 6
YEAR		AVG_RWD		VIOLATIONS
2000 		 0.82 		 0
2001 		 0.85 		 0
2002 		 0.76 		 0
2003 		 0.77 		 0
2004 		 0.73 		 0
2005 		 0.79 		 0
2006 		 0.87 		 0
2007 		 0.77 		 0
2008 		 0.83 		 0
2009 		 0.85 		 0
2010 		 0.76 		 0
2011 		 0.75 		 0
2012 		 0.72 		 0
2013 		 0.74 		 0
2014 		 0.72 		 0
2015 		 0.8 		 0
2016 		 0.82 		 0
2017 		 0.78 		 0
2018 		 0.73 		 0

***************************
DISCUSSION AND CONCLUSIONS
***************************
Very good results with some very bad years. Probably due to lack of training.